<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AppLab - Apps</title>
    <link rel="stylesheet" href="styles/site.css">
    <style>
        .app-list {
            display: flex;
            flex-direction: column;
        }

        .app-list-item {
            width: 99%;
            border: 1px solid red;
            min-height: 8rem;
        }

        .app-description {
            margin-top: 1rem;
        }

        .app-technologies {
            margin-top: 0.3rem;
        }

        @media(min-width: 768px) {
            .app-list {
                flex-direction: row;
            }

            .app-list-item {
                flex: 1;
                border: 1px solid red;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="./index.html" class="header-icon">
            <img src="./images/ic_launcher.png" alt="">
        </a>
        <div class="header-nav">
            <div class="header-nav-item"><a href="./apps.html">Apps</a></div>
            <div class="header-nav-item"><a href="./bio.html">Bio</a></div>
            <div class="header-nav-item"><a href="./slides.html">Slides</a></div>
            <div class="header-nav-item"><a href="./schedule.html">Schedule</a></div>
            <div class="header-nav-item"><a href="./request.html">Request</a></div>
        </div>
    </header>

    <main class="main">
        <div class="app-list">
            <div class="app-list-item">
                <div class="app-title">Appellio</div>
                <div class="app-url">
                    <a href="http://appellio.azurewebsites.net" target="_blank">
                        http://appellio.azurewebsites.net
                    </a>
                </div>
                <div class="app-description">英語の例文を読み上げる学習アプリケーション</div>
                <div class="app-technologies">
                    Technologies: C#, ASP.NET Core MVC, JavaScript, CSS, SQL Server
                </div>
            </div>
            <div class="app-list-item">
                App 2
            </div>
        </div>
        <div class="app-list">
            <div class="app-list-item">
                App 3
            </div>
            <div class="app-list-item">
                App 4
            </div>
        </div>
        <div class="app-list">
            <div class="app-list-item">
                App 5
            </div>
            <div class="app-list-item">
                App 6
            </div>
        </div>
    </main>

    <footer class="footer">
        <div>
            App Lab &copy;
        </div>
    </footer>
</body>

</html>