<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AppLab - bio</title>
    <link rel="stylesheet" href="styles/site.css">
    <style>
        .bio-list {
            display: flex;
            flex-direction: column;
        }

        .bio-list-item {
            width: 99%;
            border: 1px solid lightseagreen;
            height: 15rem;
        }

        @media(min-width: 768px) {
            .bio-list {
                flex-direction: row;
            }

            .bio-list-item {
                width: 33%;
                border: 1px solid lightseagreen;
                height: 25rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <a href="./index.html" class="header-icon">
                <img src="./images/ic_launcher.png" alt="">
            </a>
            <div class="header-nav">
                <div class="header-nav-item"><a href="./apps.html">Apps</a></div>
                <div class="header-nav-item"><a href="./bio.html">Bio</a></div>
                <div class="header-nav-item"><a href="./schedule.html">Schedule</a></div>
                <div class="header-nav-item"><a href="./request.html">Request</a></div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="bio-list">
            <div class="bio-list-item">
                Yuu Furugen
            </div>
            <div class="bio-list-item">
                Tatsushi Kiryu
            </div>
            <div class="bio-list-item">
                Yuki Mita
            </div>
        </div>
    </main>
    <footer class="footer">
        <div>
            App Lab &copy;
        </div>

    </footer>

</body>

</html>